<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ParentLayout">
    <ImageView
        android:id="@+id/womanImg"
        android:layout_width="700dp"
        android:layout_height="155dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the store"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="185dp"/>

    <Button
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Add to favorite"
        android:background="@color/colorAccent"
        android:layout_marginTop="210dp"
        />
</RelativeLayout>